CREATE SCHEMA AUTHORIZATION pw;

--extensions
CREATE EXTENSION IF NOT EXISTS hstore SCHEMA pw;
CREATE EXTENSION IF NOT EXISTS dblink SCHEMA pw;
CREATE EXTENSION IF NOT EXISTS tablefunc SCHEMA pw;
CREATE EXTENSION IF NOT EXISTS pgcrypto SCHEMA pw;
CREATE EXTENSION IF NOT EXISTS pg_trgm SCHEMA pw;
CREATE EXTENSION IF NOT EXISTS btree_gist SCHEMA pw;
CREATE EXTENSION IF NOT EXISTS "uuid-ossp" SCHEMA pw;
CREATE EXTENSION IF NOT EXISTS postgres_fdw SCHEMA pw;

--Required CASTs for database (These make "select '1'+2;" working).
CREATE CAST (varchar AS bigint) WITH INOUT AS IMPLICIT;
CREATE CAST (varchar AS integer) WITH INOUT AS IMPLICIT;
CREATE CAST (varchar AS uuid) WITH INOUT AS IMPLICIT;

--User search_path to pw
ALTER USER pw SET search_path to pw;
ALTER USER pw_app SET search_path to pw;
ALTER USER pw_select SET search_path to pw;
ALTER USER pw_admin SET search_path to pw;

--Remove rights from public users
ALTER DEFAULT PRIVILEGES IN SCHEMA public REVOKE SELECT ON TABLES FROM PUBLIC;
REVOKE ALL PRIVILEGES ON database pw FROM public;
