// https://stackoverflow.com/questions/47598848/spring-boot-multi-module-project-with-gradle-doesnt-build
bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
//	implementation 'org.liquibase:liquibase-core'
}
