# poewatch-backend

./: .gitignore  README.md  build.gradle  settings.gradle
database/: build.gradle  liquibase.properties.sample
database/db/: changelog.xml  grants.xml
database/db/2020/: changelog.xml
database/db/2020/02/: 2020.02.24.10.50-test.sql  changelog.xml
database/db/2020/03/: 2020.03.19.19.00-account.sql  2020.03.19.19.01-character.sql  2020.03.19.19.02-category.sql  2020.03.19.19.03-group.sql  2020.03.19.19.04-item_base.sql  2020.03.19.19.05-item.sql  2020.03.19.19.05-item_detail.sql  2020.03.19.19.06-league.sql  2020.03.19.19.07-stash.sql  2020.03.19.19.08-league_item.sql  2020.03.19.19.09-league_item_entry.sql  2020.03.19.19.10-league_item_history.sql  2020.03.19.19.11-statistic_collector.sql  2020.03.19.19.11-statistic_partial.sql  2020.03.19.19.12-statistic_history.sql  2020.03.19.19.13-change_id.sql  changelog.xml
database/db/2020/04/: 2020.04.03.13.10-statistic_collectors.sql  2020.04.05.09.17-change_id_initial_values.sql  changelog.xml
database/db/functions/: changelog.xml  increment_updates_counter.sql  update_found_timestamp.sql  update_seen_timestamp.sql  update_time_timestamp.sql  update_updated_timestamp.sql
database/db/indexes/: changelog.xml
database/db/indexes/league_item_entries/: changelog.xml  idx_league_item_entries_fk_price_item.sql  idx_league_item_entries_fk_stash.sql
database/db/triggers/: change_id.sql  changelog.xml  character.sql  league_item.sql  league_item_entry.sql  stash.sql
database/db/triggers/account/: changelog.xml  update_account_seen.sql
database/db/triggers/change_id/: changelog.xml  update_change_id_updated.sql
database/db/triggers/character/: changelog.xml
database/db/triggers/league_item/: changelog.xml
database/db/triggers/league_item_entry/: changelog.xml  update_league_item_entry_seen.sql  update_league_item_entry_updates.sql
database/db/triggers/stash/: changelog.xml  update_stash_seen.sql  update_stash_updates.sql
database/init/: Dockerfile  createdb.sh  docker-build.sh  docker-run.sh
database/init/docker-build/: docker-build.cmd
database/init/docker-run/: docker-run.cmd
database/init/scripts/: db_create_database.psql  db_create_user.psql  db_init_database.psql
modules/api/: build.gradle
modules/api/src/main/java/watch/poe/api/: ApiApplication.java
modules/api/src/main/java/watch/poe/api/config/: ApiModuleConfig.java
modules/api/src/main/java/watch/poe/api/controller/: ApiController.java  ErrorController.java
modules/api/src/main/java/watch/poe/api/response/: BaseResponse.java  ErrorResponse.java  FailResponse.java  SuccessResponse.java
modules/api/src/main/java/watch/poe/api/service/: ApiService.java
modules/api/src/main/resources/: application.properties  banner.txt  data.sql
modules/api/src/test/java/watch/poe/api/: ApiApplicationTests.java
modules/app/: build.gradle
modules/app/src/main/java/watch/poe/app/: AppApplication.java
modules/app/src/main/java/watch/poe/app/config/: ApiModuleConfig.java  AppModuleConfig.java  StatisticsConfig.java
modules/app/src/main/java/watch/poe/app/domain/: CategoryDto.java  CategoryEnum.java  DiscardBasis.java  GroupDto.java  GroupEnum.java  GroupingExceptionBasis.java  LeagueDto.java  LeagueRuleDto.java  ParseExceptionBasis.java  Price.java  Rarity.java  RiverDto.java  RiverItemDto.java  RiverItemExtendedDto.java  RiverItemInfluencesDto.java  RiverItemPropertyDto.java  RiverItemSocketDto.java  RiverStashDto.java  StatCollector.java  StatGroupType.java  StatTimer.java  StatType.java  TimeFrame.java  UniqueMap.java
modules/app/src/main/java/watch/poe/app/dto/: CategoryDto.java  DiscardBasis.java  GroupDto.java  GroupingExceptionBasis.java  LeagueDto.java  LeagueRuleDto.java  ParseExceptionBasis.java  Price.java  PriceDto.java  RiverDto.java  RiverItemDto.java  RiverItemExtendedDto.java  RiverItemInfluencesDto.java  RiverItemPropertyDto.java  RiverItemSocketDto.java  RiverStashDto.java  UniqueMap.java  UniqueMapDto.java
modules/app/src/main/java/watch/poe/app/exception/: GroupingException.java  InvalidIconException.java  ItemDiscardException.java  ItemParseException.java  RiverDownloadException.java
modules/app/src/main/java/watch/poe/app/mapper/: ItemMapper.java  LeagueMapper.java
modules/app/src/main/java/watch/poe/app/service/: AccountService.java  CategorizationService.java  ChangeIdService.java  CharacterService.java  CurrencyAliasService.java  GroupMappingService.java  GsonService.java  ItemParseService.java  ItemVariantService.java  LeagueItemEntryService.java  LeagueQueryService.java  LeagueService.java  MapIconService.java  NoteParseService.java  StashService.java  StatisticsRepositoryService.java  StatisticsService.java
modules/app/src/main/java/watch/poe/app/services/: GsonService.java  LeagueQueryService.java  StashParserService.java  StashWorkerJobSchedulerService.java  StashWorkerManagerService.java  StashWorkerService.java
modules/app/src/main/java/watch/poe/app/utility/: CategorizationUtility.java  ChangeIdUtility.java  DateTimeUtility.java  DateUtility.java  FileUtility.java  GenericsUtility.java  HttpUtility.java  ItemTypeUtility.java  ItemUtility.java  ListOfJson.java  StatsUtility.java
modules/app/src/main/resources/: application.properties  application.properties.sample  banner.txt  corrupted_items.json  development.properties  group_mappings.json  item_variants.json  logback.xml  poe-watch.properties
modules/persistence/: build.gradle
modules/persistence/src/main/java/watch/poe/persistence/config/: PersistenceModuleConfig.java
modules/persistence/src/main/java/watch/poe/persistence/domain/: ChangeIdId.java  ChangeIdType.java  FrameType.java
modules/persistence/src/main/java/watch/poe/persistence/model/: Account.java  Category.java  ChangeId.java  Character.java  Group.java  Item.java  ItemBase.java  ItemType.java  ItemTypeVariation.java  ItemVariation.java  League.java  LeagueItem.java  LeagueItemEntry.java  Stash.java  (+4 more)
modules/persistence/src/main/resources/: dbchangelog.xml
modules/stats/: build.gradle
(+159 files in other folders)
