plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'io.freefair.lombok' version '4.1.6'
}

allprojects {
	group = 'watch.poe'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '13'

	repositories {
		mavenCentral()
	}

	dependencies {
		// logging
		runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
		runtimeOnly 'org.slf4j:log4j-over-slf4j:1.7.25'
		runtimeOnly 'net.logstash.logback:logstash-logback-encoder:4.11'

	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'io.freefair.lombok'

	test {
		useJUnitPlatform()
	}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}
