plugins {
    id 'org.liquibase.gradle' version '2.0.2'
}

apply plugin: 'distribution'


configurations {
    liquibaseRuntime.extendsFrom runtime
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.5.5'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.1.4'
}

repositories {
    mavenCentral()
}

liquibase {
    activities {
        update {
            changeLogFile 'db/changelog.xml'
        }
    }
}
