plugins {
    id 'org.liquibase.gradle' version '2.0.2'
}

apply plugin: 'distribution'


configurations {
    liquibaseRuntime.extendsFrom runtime
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.5.5'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

}

repositories {
    mavenCentral()
}

liquibase {
    activities {
        update {
            changeLogFile 'db/changelog.xml'
        }
    }
}
