league.fetch.enabled=true
league.fetch.url=http://api.pathofexile.com/leagues?type=main
league.fetch.timeout.read=5000
league.fetch.timeout.connect=2500
league.fetch.cron=0 0 * * * *

stash.fetch.enabled=true
stash.fetch.cooldown=500
stash.fetch.url=http://api.pathofexile.com/public-stash-tabs
stash.fetch.timeout.connect=3000
stash.fetch.timeout.read=10000

stash.worker.count=3
stash.worker.query.rate=50
stash.worker.check.rate=100

stats.sync.cron=0 0 * * * *

item.accept.missing.price=true
