league.fetch.enabled=true
league.fetch.url=http://api.pathofexile.com/leagues?type=main
league.fetch.timeout.read=5000
league.fetch.timeout.connect=2500
league.fetch.cron=0 0 * * * *

stash.fetch.enabled=true
stash.fetch.cooldown=500
stash.fetch.url=http://api.pathofexile.com/public-stash-tabs
stash.fetch.timeout.connect=3000
stash.fetch.timeout.read=10000

stash.worker.count=10
stash.worker.query.rate=200
stash.worker.check.rate=1000
stash.parse.batch.size=3

stats.sync.cron=0 0 * * * *
item.accept.missing.price=true

futureHandler.stash.batchSize.save=1000
futureHandler.entry.batchSize.save=2500
futureHandler.entry.batchSize.stale=100

# Force app to load this change id on startup, ignoring persisted state
#develop.change-id.override=596774613-614391974-582511889-662377517-630173683
