league.fetch.enabled=true
league.fetch.url=http://api.pathofexile.com/leagues?type=main
league.fetch.timeout.read=5000
league.fetch.timeout.connect=2500
league.fetch.cron=0 0 * * * *

stash.fetch.enabled=true
stash.fetch.cooldown=500
stash.fetch.url=http://api.pathofexile.com/public-stash-tabs
stash.fetch.timeout.connect=3000
stash.fetch.timeout.read=10000

stash.worker.count=10
stash.worker.query.rate=200
stash.worker.check.rate=200

stash.parse.batch.size=3

stats.sync.cron=0 0 * * * *

item.accept.missing.price=true

# Force app to load this change id on startup, ignoring persisted state
#develop.change-id.override=546007976-563951214-533531225-607571032-78793199
